{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red176\green181\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c74497\c76076\c77665;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Northwest Passage\
Stan Rogers\
\
\
Ah, for just one time I would take the Northwest Passage\
To find the hand of Franklin reaching for the Beaufort Sea\
Tracing one warm line through a land so wild and savage\
And make a Northwest Passage to the sea\
Westward from the Davis Strait 'tis there 'twas said to lie\
The sea route to the Orient for which so many died\
Seeking gold and glory, leaving weathered, broken bones\
And a long-forgotten lonely cairn of stones\
Ah, for just one time I would take the Northwest Passage\
To find the hand of Franklin reaching for the Beaufort Sea\
Tracing one warm line through a land so wild and savage\
And make a Northwest Passage to the sea\
Three centuries thereafter, I take passage overland\
In the footsteps of brave Kelsey, where his Sea of Flowers began\
Watching cities rise before me, then behind me sink again\
This tardiest explorer, driving hard across the plain\
Ah, for just one time I would take the Northwest Passage\
To find the hand of Franklin reaching for the Beaufort Sea\
Tracing one warm line through a land so wild and savage\
And make a Northwest Passage to the sea\
And through the night, behind the wheel, the mileage clicking west\
I think upon Mackenzie, David Thompson and the rest\
Who cracked the mountain ramparts and did show a path for me\
To race the roaring Fraser to the sea\
Ah, for just one time I would take the Northwest Passage\
To find the hand of Franklin reaching for the Beaufort Sea\
Tracing one warm line through a land so wild and savage\
And make a Northwest Passage to the sea\
How then am I so different from the first men through this way?\
Like them, I left a settled life, I threw it all away\
To seek a Northwest Passage at the call of many men\
To find there but the road back home again\
Ah, for just one time I would take the Northwest Passage\
To find the hand of Franklin reaching for the Beaufort Sea\
Tracing one warm line through a land so wild and savage\
And make a Northwest Passage to the sea\
}