{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red176\green180\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c74308\c75882\c77657;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Sweet Virginia\
The Rolling Stones\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wadin' through the waste stormy winter\
And there's not a friend to help you through\
Tryin' to stop the waves behind your eyeballs\
Drop your reds, drop your greens and blues\
Thank you for your wine, California\
Thank you for your sweet and bitter fruits\
Yes I got the desert in my toenail\
And I hid the speed inside my shoe\
But come on, come on down Sweet Virginia\
Come on, honey child, beg you\
Come on, come on down, you got it in ya\
Got to scrape the shit right off your shoes\
Yeah, I want you to come on, come on down Sweet Virginia\
I want you to come on, come on down Sweet Virginia\
I want you come on, honey child, I beg you\
I want you come on, honey child you got it in you\
Got to scrape that shit right off your shoes\
But come on, come on down Sweet Virginia\
Come on, come on down, I beg\
Come on, come on down, you got it in you\
Got to scrape that shit right off your shoes\
}